HegeApp/HegeApp/MainCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HegeApp.MainCarouselPage">
    <ContentPage BackgroundColor="Maroon">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="MyImage" />
                <Button Text="Hegemonocle Issue 2 Fall 2018: The Last Minute Issue"
        BackgroundColor="Navy"
        BorderRadius="10"
        BorderWidth="2"
        BorderColor="Black"
        HorizontalOptions="Center"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="Purple">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Hegemonocle Issue 2 Spring 2018: Life on the Hege"
        BackgroundColor="Navy"
        BorderRadius="10"
        BorderWidth="2"
        BorderColor="Black"
        HorizontalOptions="Center"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="Teal">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Hegemonocle Issue 1 Spring 2018: The Hege gets a Job"
        BackgroundColor="Navy"
        BorderRadius="10"
        BorderWidth="2"
        BorderColor="Black"
        HorizontalOptions="Center"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>
