HegeApp/HegeApp/MainCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HegeApp.MainCarouselPage">
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="MyImage" />
                <Button Text="Hegemonocle Issue 1 Spring 2018: The Hege gets a Job"
                    BackgroundColor="LightGray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    Clicked="Handle_Clicked_0"                       />
                    
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image x:Name="MyImage2"/>
                <Button Text="Hegemonocle Issue 2 Spring 2018: Life on the Hege"
                    BackgroundColor="LightGray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    Clicked="Handle_Clicked_1"    />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="MyImage3"/>
                <Button Text="Hegemonocle Issue 2 Fall 2018: The Last Minute Issue"
                    BackgroundColor="LightGray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    Clicked="Handle_Clicked_2"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>
