HegeApp/HegeApp/MainCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HegeApp.MainCarouselPage">
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Button Text="Has Image" Image="Life_on_the_hege.png"
                    BackgroundColor="LightGray"
                    BorderRadius="5"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    Clicked="Handle_Clicked_0"                       />
                    
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Button Text="Has Image" Image="The_Hege_gets_a_job.png"
                    BackgroundColor="LightGray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    Clicked="Handle_Clicked_1"    />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Button Text="Has Image" Image="The_Last_Minute_Issue.png"
                    Clicked="Handle_Clicked_2"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>
