HegeApp/HegeApp/Depreciated/MainCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HegeApp.MainCarouselPage">
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image  x:Name="MyImage"/>
                <Button Text="Hege" 
                    BackgroundColor="LightGray"
                    BorderRadius= "10"
                    BorderWidth= "2"
                    BorderColor= "Black"
                    HorizontalOptions= "Center"
                    VerticalOptions= "Center"
                    Clicked="Handle_Clicked_1" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image  x:Name="MyImage2"/>
                <Button Text= "Hege" 
                    BackgroundColor=" LightGray"
                    BorderRadius= "10"
                    BorderWidth= "2"
                    BorderColor= "Black"
                    HorizontalOptions= "Center"
                    Clicked= "Handle_Clicked_1"    />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions ="Center" VerticalOptions="Center">
               <Image  x:Name="MyImage3"/>
                <Button Text= "Hege" 
                    Clicked="Handle_Clicked_2"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>
